<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YEEEEEES</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            margin-top: 20px;
            font-size: 20px;
        }
        .container {
            background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExMzEtcGF0dGVybi0wMS1reWk0cHdjOC5qcGc.jpg');
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="container">
<img src="https://media1.tenor.com/m/_dzwox1tzn8AAAAC/cute-shy.gif" alt="">
<p>I LOVE YOU SO MUCH</p>
</body>
</html>
